<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smithandtinkers</groupId>
	<artifactId>balloonist-suite</artifactId>
	<version>2.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Balloonist Suite</name>
	<url>http://www.smithandtinkers.com/balloonist</url>
	<modules>
		<module>balloon-engine</module>
		<module>app</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>7</source>
					<target>7</target>
						<!--
							You can go back as far as source v1.3 here
							but you'll need Maven v3 or earlier. 
						 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>