<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.smithandtinkers</groupId>
		<artifactId>balloonist-suite</artifactId>
		<version>2.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smithandtinkers</groupId>
	<artifactId>balloonist</artifactId>
	<packaging>jar</packaging>
	<version>2.0.3-SNAPSHOT</version>
	<name>Balloonist</name>
	<properties>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.smithandtinkers</groupId>
			<artifactId>balloon-engine</artifactId>
			<version>2.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.apple</groupId>
			<artifactId>AppleJavaExtensions</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.smithandtinkers.Balloonist</mainClass>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>resources/pictures/splash.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.smithandtinkers.Balloonist</mainClass>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>resources/pictures/splash.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>docs</dir>
							<includes>
								<include>manual.xml</include>
							</includes>
							<stylesheet>scripts/docbook2xhtml.xsl</stylesheet>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
									<targetName>content.html</targetName>
								</fileMapper>
							</fileMappers>
							<outputDir>${project.build.directory}/generated-documentation/web_browsers/manual</outputDir>
						</transformationSet>
						<transformationSet>
							<dir>docs</dir>
							<includes>
								<include>manual.xml</include>
							</includes>
							<stylesheet>scripts/docbook2xhtml-toc.xsl</stylesheet>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
									<targetName>toc.html</targetName>
								</fileMapper>
							</fileMappers>
							<outputDir>${project.build.directory}/generated-documentation/web_browsers/manual</outputDir>
						</transformationSet>

						<transformationSet>
							<dir>${project.build.directory}/generated-documentation/web_browsers/manual</dir>
							<includes>
								<include>content.html</include>
							</includes>
							<stylesheet>scripts/xhtml2swinghtml.xsl</stylesheet>
							<outputDir>${project.build.directory}/generated-documentation/swing/manual</outputDir>
						</transformationSet>
						<transformationSet>
							<dir>${project.build.directory}/generated-documentation/web_browsers/manual</dir>
							<includes>
								<include>toc.html</include>
							</includes>
							<stylesheet>scripts/xhtml2swinghtml.xsl</stylesheet>
							<outputDir>${project.build.directory}/generated-documentation/swing/manual</outputDir>
						</transformationSet>

						<!-- Terms and Conditions for About Box on first app launch -->
						<transformationSet>
							<dir>docs</dir>
							<includes>
								<include>manual.xml</include>
							</includes>
							<stylesheet>scripts/scoop.xsl</stylesheet>
							<parameters>
								<parameter>
									<name>scoopable</name>
									<value>terms-and-conditions</value>
								</parameter>
							</parameters>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
									<targetName>terms.xml</targetName>
								</fileMapper>
							</fileMappers>
							<outputDir>${project.build.directory}/generated-documentation/temp</outputDir>
						</transformationSet>
						<transformationSet>
							<dir>${project.build.directory}/generated-documentation/temp</dir>
							<includes>
								<include>terms.xml</include>
							</includes>
							<stylesheet>scripts/docbook2xhtml.xsl</stylesheet>
							<outputDir>${project.build.directory}/generated-documentation/web_browsers/manual</outputDir>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
									<targetName>terms.html</targetName>
								</fileMapper>
							</fileMappers>
						</transformationSet>
						<transformationSet>
							<dir>${project.build.directory}/generated-documentation/web_browsers/manual</dir>
							<includes>
								<include>terms.html</include>
							</includes>
							<stylesheet>scripts/xhtml2swinghtml.xsl</stylesheet>
							<outputDir>${project.build.directory}/generated-documentation/swing/manual</outputDir>
						</transformationSet>

					</transformationSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.smithandtinkers.test.TestRodeo</mainClass>
					<classpathScope>test</classpathScope>
					<arguments>
						<argument>com.smithandtinkers.gui.ColorPickerTest</argument>
                            <!-- TODO migrate this to Junit -->
					</arguments>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-documentation/swing</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>