pageWidthLabel=Page Width
pageHeightLabel=Page Height
layoutWidthLabel=Layout Width
layoutHeightLabel=Layout Height
panelLabel=Panels
aspectRatioLabel=Aspect Ratio
verticalGutterSizeLabel=Gutter Height
horizontalGutterSizeLabel=Gutter Width
horizontalPageMarginLabel=Horiz. Page Margin
verticalPageMarginLabel=Vert. Page Margin
xLabel=x
yLabel=y
widthLabel=width
heightLabel=height

panelLayoutPolicyLabel=Panel Layout
panelLayoutPolicyAutomaticLabel=Automatic
panelLayoutPolicyManualLabel=Manual

resetWidthLabel=Reset width
resetHeightLabel=Reset height

preferredWidthLabel=preferred width
sourceLabel=source
fontLabel=font
fontSizeLabel=size
colorsLabel=colors
thicknessLabel=thickness
verticalLabel=vertical
leadingEdgeAngleLabel=Leading Edge Angle
rootWidthLabel=Root Width
focusLabel=Focus
linkedLabel=linked
nameLabel=name
unnamedLabel=unnamed
multipleLabel=multiple
invalidFileFormatMessage=That file doesn't seem to be a Balloonist document.
couldNotLabel=Could not
problemLabel=Problem
textMarginLabel=Text Margin
straightenLabel=Straighten

rectangularnessTitle=Rectangularness
rufflesTitle=Ruffles

saveChangesQuestion=Do you want to save the changes to
abandonChangesQuestion=Do you want to abandon the changes to
saveChangesTitle=Save Changes?
abandonChangesTitle=Abandon Changes?
untitledDocumentPhrase=this untitled document

sampleLabel=sample
nonsensePhrase=The Wizard coerced the Ape King into helping celebrate Ozma's birthday.
defaultLabel=default
resetLabel=reset

pdfPreserveLabel=When exporting or copying PDF Text, preserve
pdfPreserveEditabilityLabel=editability
pdfPreserveAccuracyLabel=accuracy
ignoreFontKerningLabel=Ignore Font Kerning

byLabel=Created by
importedFromVersionLabel=imported from version

setLabel=Set
updateLabel=Update
changeLabel=Change
removeLabel=Remove

questionsLabel=Questions?

browseLabel=Browse
browseTooltipLabel=Browse for a file resource

javaVersionMessage=This software requires version 1.4 or better of the Java framework. Please obtain and install it from http://www.java.com
javaVersionTitle=Java Framework Version Compatibility Problem

macOsVersionMessage=This software requires Mac OS X version 10.4 ("Tiger") or better.
macOsVersionTitle=Mac OS X Version Compatability Problem

maximumRuffleQuantityReachedMessage=No more than 10 ruffles can be added to an oval.

typeLabel=Type
typeOptionsLabel=Type Options
noneLabel=None.
bubbleDensityLabel=density
rootStemInclinationLabel=Root Incl.
focusStemInclinationLabel=Focus Incl.
rigiditySliderInclinationLabel=Rigidity

striplessMessage=Sorry, the specified file doesn't contain any comic strips.

usageAgreementLabel=Usage Agreement
acceptLabel=I accept
declineLabel=I decline

missingFontLabel=Missing Fonts
missingFontFamiliesMessage=Unavailable fonts in this document have been mapped to the default.

pickUrlLabel=Pick a URL address

memoryExhaustedMessage=Memory Exhausted
outOfMemoryMessage=The application has abruptly run out of memory. Please quit and re-launch \
                   as soon as possible. If you have unsaved changes, use the Save As command in \
                   order to preserve your original, since the copy in memory may have been corrupted.
applicationBugLabel=Application Bug

invalidDocumentMessage=this file does not appear to be a valid Balloonist Artwork document.
invalidImageMessage=this image is broken or in an unrecognized format.

textTabLabel=Text
shapeTabLabel=Shape
