fileLabel=File
newLabel=New
newFromExistingLinkedImageLabel=New from Existing Linked Image
newFromExistingEmbeddedImageLabel=New from Existing Embedded Image
newWithStationery=New with Stationery
openLabel=Open Balloonist Document
importComicsMLLabel=Import ComicsML
closeLabel=Close
saveLabel=Save
saveAsLabel=Save as
exportLabel=Export
exportAsPdfLabel=Export As PDF
exportAsSvg10Label=Export as SVG 1.0
exportAsSvg12Label=Export as SVG 1.2 Working Draft 2004-10-27
exportAsPng=Export as PNG Image at Actual Size
exportAsGif=Export as GIF Image at Actual Size
exportAsPngZoomed=Export as PNG Image at Zoom Scale
exportAsGifZoomed=Export as GIF Image at Zoom Scale
placeLinkedLabel=Place Linked Image
fromFileLabel=from File
fromUrlLabel=from URL
placeEmbeddedLabel=Place Embedded Image
printLabel=Print
revertLabel=Revert to Saved
exitLabel=Exit

editLabel=Edit
cutLabel=Cut
copyLabel=Copy
pasteLabel=Paste
pasteBehindLabel=Paste Behind
clearLabel=Clear
selectNoneLabel=Select None
preferencesLabel=Preferences

formatLabel=Format
plainLabel=Plain
boldLabel=Bold
italicsLabel=Italics
underlineLabel=Underline

viewLabel=View
zoomInLabel=Zoom In
zoomOutLabel=Zoom Out
actualSizeLabel=Actual Size

arrangeLabel=Arrange
bringForwardLabel=Bring Forward
sendBackwardLabel=Send Backward
bringToFrontLabel=Bring to Front
sendToBackLabel=Send to Back
mergeLabel=Merge
partLabel=Part

pickStripLabel=Pick a strip

helpLabel=Help
helpContentLabel=Balloonist Help
licenseLabel=License
aboutLabel=About Balloonist

resizeLabel=Resize
createLabel=Create
flipLabel=Flip
colorChangeLabel=Color Change
changeRectangularnessLabel=Change Rectangularness
changeInclinationLabel=Change Inclination
changeLeadingEdgeAngleLabel=Change Leading Edge Angle
changeRootWidthLabel=Change Root Width
relocateLabel=Relocate
marginChangeLabel=Change Text Margin
scaleLabel=Scale

itemLabel=Item
addStemLabel=Add Stem
splitPanelVerticallyLabel=Split Panel Vertically
splitPanelHorizontallyLabel=Split Panel Horizontally

orientLabel=Orient
changeSourceLabel=Change Source
linkednessLabel=Toggle Linkedness

changeRuffleWidthLabel=Change Ruffle Width
changeRuffleHeightLabel=Change Ruffle Height

changeStemTypeLabel=Change Stem Type
changeRuffleTypeLabel=Change Ruffle Type
changeBubbleDensityLabel=Change Bubble Density
changeRootInclinationLabel=Change Root Inclination
changeFocusInclinationLabel=Change Focus Inclination
changeRigidityLabel=Change Rigidity

changePageDimensionsLabel=Change Page Dimensions
changePanelCountLabel=Change Panel Count
changeAspectRatioLabel=Change Aspect Ratio
changeGapEdit=Change Gap
changePageMarginLabel=Change Page Margin

reshapeLabel=Reshape
rearrangeLabel=Rearrange

orderSectionsSpatiallyLabel=Order Sections Spatially
renameLabel=Rename

changeLineThicknessLabel=Change Line Thickness
