unnamedLabel=unnamed
shapeLabel=shape
ovalLabel=oval
parallelogramLabel=parallelogram
stemLabel=stem
balloonLabel=balloon
crowdLabel=crowd
graphicLabel=image

panelLabel=panel
narrationLabel=narration
wordBalloonLabel=word balloon
curvedWordBalloonLabel=word balloon with a curved stem
stemlessWordBalloonLabel=stemless word balloon
thoughtBalloonLabel=thought balloon
stemlessThoughtBalloonLabel=stemless thought balloon
selectionArrowLabel=selection arrow
lollipopLabel=lollipop
starburstLabel=starburst
gouacheLabel=gouache
artworkLabel=artwork
pageLabel=page

stripLabel=strip

nonsensePhrase=The quick brown fox joined the dog for a long nap.

icicleStemTypeLabel=icicle
bubbledStemTypeLabel=bubbled
lollipopStemTypeLabel=lollipop
bendyStemTypeLabel=bendy

roundRuffleTypeLabel=round
jaggedRuffleTypeLabel=jagged

untitledLabel=Untitled
copyOfLabel=Copy of